PORT=5001
MONGO_URI=mongodb://localhost:27017/tamponDB

AWS_ACCESS_KEY_ID=AKIAV4I6HLTXLTEDQL26
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
S3_BUCKET_NAME=tampons-uploads
